# ZUCCFairy

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eternallove/demo/zuccfairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternallove/demo/zuccfairy/: DateHelper.java  MainActivity.java
app/src/main/java/com/eternallove/demo/zuccfairy/Service/: AlarmAlertBroadcastReceiver.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  (+1 more)
app/src/main/res/drawable/: my_shap.xml  select_chatfrom_me_bg.xml  select_chatfrom_other_bg.xml  select_icon_bg.xml  selector_bottom_item_color.xml  selector_tab_chats.xml  selector_tab_contact.xml  selector_tab_discover.xml  selector_tab_me.xml  shadow.xml  shape_corner.xml  shape_corner_up.xml
app/src/main/res/drawable-xhdpi/: button_1.xml  button_1_background.xml  edit_bg.xml  female_btn.xml  male_btn.xml
app/src/main/res/layout/: activity_calendar.xml  activity_help.xml  activity_home.xml  activity_home_my.xml  activity_home_setting.xml  activity_login.xml  activity_main.xml  activity_punch_card.xml  activity_schedule_detail.xml  activity_splash.xml  agenda_view.xml  agenda_view_event.xml  agenda_view_header.xml  calendar_list_item_week.xml  calendar_view.xml  daypager_list.xml  daypager_view.xml  fab_view.xml  fragment_content.xml  help.xml  homepage_item.xml  information_item.xml  item_chat_message.xml  item_chat_null.xml  item_chat_picture.xml  item_received_message.xml  item_received_picture.xml  item_sent_message.xml  item_sent_picture.xml  pager_home.xml  personalinformation.xml  popup_window_dir_1.xml  popup_window_dir_3.xml  rights.xml  row_received_me_message.xml  row_received_me_picture.xml  row_received_other_message.xml  row_received_other_picture.xml  view_day_cell.xml  weekpager_list.xml  (+2 more)
app/src/main/res/menu/: menu_bot_dir_1.xml  menu_bot_dir_3.xml  menu_clipboard.xml  menu_left_draw_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/eternallove/demo/zuccfairy/: ExampleUnitTest.java
(+70 files in other folders)
