<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_topimg"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/card_botimg"
            android:src="@drawable/ic_card_back_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_QR"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_qr_code" />

        <TextView
            android:id="@+id/card_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignStart="@+id/card_QR"
            android:text="扫码和我互道早安"
            android:textColor="@color/black"
            android:textSize="11dp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_above="@+id/card_hello"
            android:layout_alignStart="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续打卡"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_punch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="57"
                    android:textColor="@color/black"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/card_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年12月19日"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:layout_marginBottom="63dp"
            android:background="@drawable/my_shap"
            android:orientation="horizontal"
            android:layout_above="@+id/linearLayout3"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.CardView
                tools:targetApi="lollipop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@+id/linearLayout3"
                android:layout_alignStart="@+id/linearLayout3"
                android:layout_marginBottom="56dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <com.eternallove.demo.zuccfairy.util.RoundImageView
                    android:id="@+id/card_pic_me"
                    app:maskType="CIRCLE"
                    app:borderColor_Ri="@color/white"
                    app:borderWidth_Ri="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_avatar_9"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:27"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/card_text_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx人正在参与，比xx%的人起的早" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="67dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/card_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/textView"
                android:layout_marginLeft="35dp"
                android:background="@drawable/icon"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/card_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="行动比语言更有说服力"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>