<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:background="#FFF8E1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完善个人信息"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小来越了解你，就能为你做更多"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来个任性的昵称？“小主”、“陛下”、“女王”都行^_^"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editNickName"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="性别"
                    android:textSize="30sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioBtnMyIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <RadioButton
                        style="@style/RadioBtnMyIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里填你的大名哦-、-"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小来会在你生日当天送上惊喜哟:)"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editBirthday"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:inputType="phone"
                    android:maxLength="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_bg"
                    android:maxLength="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/setting_ensure"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确定"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_1_background"
                    />

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/setting_reset"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="重置"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_1_background"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>